#===============================================================================
# PermaModel Config File for: Ku_method
#===============================================================================
# Input
comp_status         | Enabled      | string    | component status {Enabled; Disabled}
in_directory        | /Users/kang/Desktop/permamodel/permamodel/examples     | string    | input directory
out_directory       | .    | string    | output directory
permafrost_dir      | /Users/kang/Desktop/permamodel | string | root permafrost code directory
dt                  | 1.0        | float     | timestep for permafrost process [year]
case_prefix         | ku_nc_test/   | string    | file prefix for the model scenario
T_air_type        	| Grid     	 			 |string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
T_air_file          | [case_prefix]tmp.nc     	 |string    | Mean annual air temperature [C]
A_air_type        	| Grid     	 			 |string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
A_air_file          | [case_prefix]amp.nc          |string    | Mean annual amplitude of air temperature [C]
h_snow_type       	| Grid    				 |string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
h_snow_file         | [case_prefix]hsn.nc          |string    | depth of snow [m]
rho_snow_type       | Grid    	             |string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
rho_snow_file       | [case_prefix]rsn.nc          |string    | density of snow [kg m-3]
vwc_H2O_type       	| Grid    	 			 |string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
vwc_H2O_file        | [case_prefix]vwc.nc     	 |string    | soil volumetric water content [m3 m-3]
Hvgf_type           | Grid       			 |string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Hvgf_file           | [case_prefix]hvgf.nc    	 |string    | Height of vegetation in frozen period [m]
Hvgt_type           | Grid       			 |string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Hvgt_file           | [case_prefix]hvgt.nc    	 |string    | Height of vegetation in thawed period [m]
Dvf_type        	| Grid       			 |string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Dvf_file            | [case_prefix]dvf.nc    		 |string    | Thermal diffusivity of vegetation in frozen period [m2 s]
Dvt_type         	| Grid       		     |string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Dvt_file            | [case_prefix]dvt.nc    		 |string    | Thermal diffusivity of vegetation in thawed period[m2 s]
#===============================================================================
#===============================================================================
# Output 1
SAVE_ALT_GRIDS    | Yes    | string    | option to save grids of snow depth {Yes; No}
ALT_file          | [case_prefix]ALT.nc       | string    | filename for grid stack of snow depth [m]