config_filename: FrostnumberGeo_default.cfg
config_for_method: FrostnumberGeoMethod
config_description: Default configuration for FrostnumberGeo
run_description: north slope subset of downscaled cru-ncep temperature data
#output_directory: EXAMPLES
output_directory: 
#output_filename: FrostnumberGeo_output_STARTDATE_ENDDATE_TIMESTEP.nc
output_filename: FrostnumberGeo_output.nc
#
#
# The duration of the model run is defined in a separate configuration file
# Or specified
#run_duration_filename: run_cru_test_decade.cfg
model_reference_date: 1900-01-01
model_start_date: 1901-01-01
model_end_date: 1910-12-31
model_timestep: !!python/object/apply:datetime.timedelta [1, 0, 0]
#
# Determine whether to specify input variables from files 
# or whether input variables will be provided by WMT
#
# Input variables come from files
input_var_source: Files
# Need to provide either grid_description_filename if model grid is
#   described in a separate configuration file
#   or by specifying values here
#grid_description_filename: grid_north_slope_lowres.cfg
grid_region: Alaska
grid_resolution: low
grid_type: uniform rectilinear
grid_shape: !!python/tuple [40, 20]
i_ul: 50
j_ul: 25
i_skip: 1
j_skip: 1
# Temperature config either from file or by specifying values directly
#temperature_config_filename: temperature_cru_alaska_lowres.cfg
temperature_source_filename: cru_alaska_lowres_temperature.nc
dataset_first_date: 1901-01-01
dataset_last_date: 2009-12-31
# Precipitation
precipitation_config_filename: 
# Soil properties
soil_properties_config_filename: 
#
# Input variables come from WMT
#input_var_source: WMT
#calc_surface_frostnumber: False
#calc_stefan_frostnumber: False
# Input variables are determined by default (e.g. for testing)
# input_var_source: Default
#
# Select the method of computing degree freezing and thawing days
#degree_days_method: ObservedMinMax
degree_days_method: MinJanMaxJul
#degree_days_method: MonthlyAverages
#degree_days_method: DailyValues
